HrmWpfNetFwSolution/HrmApp/MainWindow.xaml

<Window x:Class="HrmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Menu Background="PaleGreen" VerticalAlignment="Top"  HorizontalAlignment = "Left" Height="30" Width="600" >
            <MenuItem Header = "   QL Hệ thống   " Height="30" BorderBrush="Black">
                <MenuItem x:Name="DanhSachTaiKhoan" Header = "Danh sách tài khoản" HorizontalAlignment = "Center" Width = "300" Click = "DanhSachTaiKhoan_Click" />
                <MenuItem x:Name="ThemMoiTaiKhoan" Header = "Quản lý tài khoản" HorizontalAlignment = "Center" Width = "300" Click = "ThemMoiTaiKhoan_Click" />
                <MenuItem x:Name="CapNhatTaiKhoan" Header = "Đổi mật khẩu" HorizontalAlignment = "Center" Width = "300" Click = "CapNhatTaiKhoan_Click"/>
            </MenuItem>

            <MenuItem Header = " QL Danh mục " Height="30" BorderBrush="Black">
                <MenuItem Header = "Quản lý phòng ban" HorizontalAlignment = "Left" Height="50" Width = "300" Click = "QuanLyPhongBan_Click" />
                <MenuItem Header = "Quản lý chức vụ" HorizontalAlignment = "Left" Width = "300" Click = "QuanLyChucVu_Click" />
                <MenuItem Header = "Quản lý trình độ học vấn" HorizontalAlignment = "Left" Width = "300" Click = "TrinhDoHocVan_Click"/>
                <MenuItem Header = "Quản lý loại hợp đồng" HorizontalAlignment = "Left" Width = "300" Click = "QuanLyLoaiHopDong_Click"/>
                <MenuItem Header = "Quản lý danh mục Lương" HorizontalAlignment = "Left" Width = "300" Click = "QuanLyDmLuong_Click"/>
                <MenuItem Header = "Quản lý dân tộc" HorizontalAlignment = "Left" Width = "300" Click = "QuanLyDanToc_Click"/>
            </MenuItem>

            <MenuItem Header = " QL Dự án " Height="30" BorderBrush="Black" Click="QuanLyDuAn_Click">
            </MenuItem>

            <MenuItem Header = " QL Nhân viên " Height="30" BorderBrush="Black">
                <MenuItem Header = "Danh sách nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "DanhSachNhanVien_Click" />
                <MenuItem Header = "Quản lý nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "QuanLyNhanVien_Click" />
                <MenuItem Header = "Quản lý hợp đồng nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "QuanLyHopDongNhanVien_Click" />
                <MenuItem Header = "Quản lý khen thưởng nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "QuanLyKhenThuongNhanVien_Click" />
                <MenuItem Header = "Quản lý kỷ luật nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "QuanLyKyLuatNhanVien_Click" />
            </MenuItem>

            <MenuItem Header = " QL Lương nhân viên " Height="30" BorderBrush="Black">
                <MenuItem Header = "Chấm công nhân viên" HorizontalAlignment = "Left" Height="50" Width = "300" Click = "ChamCongNhanVien_CLick" />
                <MenuItem Header = "Tính lương nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "TinhLuongNhanVien_Click" />
            </MenuItem>

            <MenuItem Header = " Báo cáo thống kê " Height="30" BorderBrush="Black">
                <MenuItem Header = "Báo cáo danh sách nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "ReportDsNhanVien_Click" />
                <MenuItem Header = "Báo cáo tiền lương nhân viên" HorizontalAlignment = "Left"  Width = "300" Click = "BaoCaoTienLuong_Click" />
                <MenuItem Header = "Báo cáo khen thưởng nhân viên" HorizontalAlignment = "Left"  Width = "300" Click = "BaoCaoKhenThuong_Click" />
                <MenuItem Header = "Báo cáo kỷ luật nhân viên" HorizontalAlignment = "Left"  Width = "300" Click = "BaoCaoKyLuat_Click" />
                <Separator />
                <MenuItem Header = "Thống kê nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "ThongKeNhanVien_Click" />
                <MenuItem Header = "Thống kê khen thưởng nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "ThongKeKhenThuongNV_Click" />
                <MenuItem Header = "Thống kê kỷ luật nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "ThongKeKyLuatNV_Click" />
                <MenuItem Header = "Thống kê số ngày nghỉ của nhân viên" HorizontalAlignment = "Left" Width = "300" Click = "ThongKeSoNgayNghiNV_Click" />
            </MenuItem>


        </Menu>

        <GroupBox Header="Thông tin thực tập" Margin="10,50,10,10" Height="150" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain" Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Nơi thực tập</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Địa điểm</Label>
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Điệnt thoại</Label>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Thông tin tác giả" Margin="10,220,10,10" Height="250" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain2" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Black" FontSize="12">Tác giả:</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Trường</Label>
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Hệ đào tạo</Label>
                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Giáo viên hướng dẫn</Label>
                    <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Cán bộ hướng dẫn</Label>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Label HorizontalAlignment="Left" Margin="600,0,0,0" Height="30" Content="Xin chào: "  VerticalAlignment="Top"/>
        <ComboBox  Background="PaleGreen" x:Name="cbbItemProfile" Margin="670,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="14" SelectionChanged="cbbItemProfile_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle HorizontalAlignment="Left" Fill="{Binding value}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock HorizontalAlignment="Left" Text="{Binding name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
