HrmWpfNetFwSolution/HrmApp/ViewCongSo/HuongDanNhapCongSo.xaml

<Window x:Class="HrmApp.ViewCongSo.HuongDanNhapCongSo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp.ViewCongSo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Hướng dẫn nhập công số" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid x:Name="grdMain1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" >
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">Hướng dẫn nhập công số</Label>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic">Trước khi nhập công số cho nhân viên bạn cần chọn ngày nhập (Chọn control [Ngày chấm công])</Label>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic">Các dữ liệu Id, Tên nhân viên, Số điện thoại được hệ thống tự điền</Label>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic">Trên từng dòng của bảng dữ liệu các bạn điền các thông tin như: Giờ vào, giờ ra, trạng thái làm, nghỉ có phép hay không, số giờ tăng ca, ghi chú</Label>
            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic">Giờ vào, giờ ra bạn điền với định dạng HH:MM (Ví dụ 8 giờ 10 phút = 08:10)</Label>
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic">Trạng thái làm việc tương ứng là: 1 - Làm việc, 2 - Nghỉ</Label>
            <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic">Ở cột [Nghỉ có phép không?] nếu nhân viên đi làm bạn để trống, nhân viên nghỉ có phép điền 1, không phép điền 2</Label>
            <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic">Số giờ tăng ca là bội của 0.5</Label>
            <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic">Ghi chú để lưu lại thông tin bổ sung về ngày công của nhân viên</Label>
        </Grid>
    </Grid>
</Window>
