HrmWpfNetFwSolution/HrmApp/ViewCongSo/QuanLyChamCong.xaml

<Window x:Class="HrmApp.ViewCongSo.QuanLyChamCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp.ViewCongSo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Quản lý chấm công" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Top" FontSize="20" FontWeight="Bold">CHẤM CÔNG NHÂN VIÊN</Label>
        <GroupBox Header="Tìm kiếm nhân viên" Margin="10,50,10,10" Height="80" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" >
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Tên nhân viên-->
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Tên nhân viên</Label>
                    <TextBox x:Name="txtTenNhanVienTimKiem" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Số điện thoại-->
                    <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Số điện thoại</Label>
                    <TextBox x:Name="txtSoDienThoaiTimKiem" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <Button x:Name="btnTimKiem" Grid.Column="10" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Click="btnTimKiem_Click" FontSize="14" >Tìm kiếm</Button>

                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Ngày chấm công của nhân viên" Margin="10,150,10,10" Height="80" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain3" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" >
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <!--chấm công cho nhân viên-->
                    <Label Grid.Column="0" Visibility="Hidden" Content="0" Name="lblIdNhanVien" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                    <!--Ngày chấm công-->
                    <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" FontSize="14" >Ngày chấm công</Label>
                    <DatePicker x:Name="dateNgayChamCong" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text=""  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" SelectedDateChanged="dateNgayChamCong_SelectedDateChanged"/>

                    <!--Chức năng-->
                    <Button x:Name="btnNhapCongSo" Grid.Column="7" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Click="btnNhapCongSo_Click" FontSize="14" >Cập nhật</Button>
                    <Button x:Name="btnHuongDan" Grid.Column="10" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Click="btnHuongDan_Click" FontSize="14" >Hướng dẫn</Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Grid x:Name="grdMain2" Margin="0,260,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dataGrid1" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="ID" Width="50" Binding="{Binding Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Tên nhân viên" Width="150" Binding="{Binding TenNhanVien}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Header="IdNhanVien" Width="150" Binding="{Binding IdNhanVien}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Số điện thoại" Width="100" Binding="{Binding SoDienThoai}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Giờ vào (*)" Width="70" Binding="{Binding InTime, StringFormat=HH:mm}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Giờ ra (*)" Width="70" Binding="{Binding OutTime, StringFormat=HH:mm}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Trạng thái (*)" Width="80" Binding="{Binding State}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Nghỉ có phép không?" Width="130" Binding="{Binding IsCoPhep}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Số giờ tăng ca" Width="100" Binding="{Binding OtTime}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Ghi chú" Width="150" Binding="{Binding Note}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
