HrmWpfNetFwSolution/HrmApp/ViewCongSo/TinhLuongNhanVien.xaml

<Window x:Class="HrmApp.ViewCongSo.TinhLuongNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp.ViewCongSo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tính lương nhân viên" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Top" FontSize="20" FontWeight="Bold">TÍNH LƯƠNG NHÂN VIÊN</Label>
        <GroupBox Header="Tìm kiếm tài khoản" Margin="10,50,10,10" Height="80" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" >
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Tên nhân viên-->
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Tên nhân viên</Label>
                    <TextBox x:Name="txtTenNhanVienTimKiem" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Số điện thoại-->
                    <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Số điện thoại</Label>
                    <TextBox x:Name="txtSoDienThoaiTimKiem" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <Button x:Name="btnTimKiem" Grid.Column="10" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Click="btnTimKiem_Click" FontSize="14" >Tìm kiếm</Button>

                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Tìm kiếm tài khoản" Margin="10,150,10,10" Height="80" Padding="10" VerticalAlignment="Top">
            <StackPanel>

                <Grid x:Name="grdMain3" Margin="0,0,0,350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" >
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Visibility="Hidden" Content="0" Name="lblIdNhanVien" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                    <!--tháng tính lương-->
                    <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Tháng</Label>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtThang" Grid.Column="4" Grid.Row="0" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" TextChanged="txtThang_TextChanged" />
                    <!--năm tính lương-->
                    <Label Grid.Column="5" Grid.Row="0" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Năm</Label>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtNam" Grid.Column="6" Grid.Row="0" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" TextChanged="txtNam_TextChanged" />

                    <!--Chức năng-->
                    <Button x:Name="btnTinhLuong" Grid.Column="7" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Click="btnTinhLuong_Click" FontSize="14" >Tính Lương</Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Grid x:Name="grdMain2" Margin="0,250,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dataGrid1" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Tên nhân viên" Width="180" Binding="{Binding TenNhanVien}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Số điện thoại" Width="100" Binding="{Binding SoDienThoai}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Mức lương" Width="100" Binding="{Binding TenDmLuong}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Lương cơ bản" Width="100" Binding="{Binding LuongCoBan}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Hệ số lương" Width="100" Binding="{Binding HeSoLuong}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Phụ cấp" Width="100" Binding="{Binding PhuCapLuong}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Visibility="Hidden" Header="Tháng lương" Width="100" Binding="{Binding ThangLuong}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Visibility="Hidden" Header="Năm lương" Width="100" Binding="{Binding NamLuong}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Tiền lương" Width="150" Binding="{Binding TienLuongNV, StringFormat={}{0:N0}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
