HrmWpfNetFwSolution/HrmApp/ViewThongKeBaoCao/BaoCaoLuongNhanVien.xaml

<Window x:Class="HrmApp.ViewThongKeBaoCao.BaoCaoLuongNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp.ViewThongKeBaoCao"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Báo cáo lương nhân viên theo tháng" Height="600" Width="900">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Top" FontSize="20" FontWeight="Bold">BÁO CÁO LƯƠNG NHÂN VIÊN</Label>
        <GroupBox Header="Chọn tháng, năm cần xem lương nhân viên" Margin="10,50,10,10" Height="130" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain1" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" >
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnTimKiem" Grid.Column="6" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Click="btnTimKiem_Click" FontSize="14" >Tìm kiếm</Button>

                    <Button x:Name="btnExport" Grid.Column="6" Grid.Row="1" Margin="2" Grid.ColumnSpan="2" Click="btnExport_Click" FontSize="14" >Report</Button>
                    <Button x:Name="btnExportExcel" Grid.Column="8" Grid.Row="1" Margin="2" Grid.ColumnSpan="2" Click="btnExportExcel_Click" FontSize="14" >Xuất Excel</Button>
                    <Button x:Name="btnExportPDF" Grid.Column="10" Grid.Row="1" Margin="2" Grid.ColumnSpan="2" Click="btnExportPDF_Click" FontSize="14" >Xuất PDF</Button>
                    <Label Grid.Column="0" Visibility="Hidden" Content="0" Name="lblIdNhanVien" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                    <!--tháng tính lương-->
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Tháng</Label>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtThang" Grid.Column="2" Grid.Row="0" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--năm tính lương-->
                    <Label Grid.Column="3" Grid.Row="0" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Năm</Label>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtNam" Grid.Column="4" Grid.Row="0" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <Grid x:Name="grdMain2" Margin="0,200,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dataGrid1" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Tên nhân viên" Width="250" Binding="{Binding TenNhanVien}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Số điện thoại" Width="150" Binding="{Binding SoDienThoai}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Tiền lương" Width="200" Binding="{Binding TienLuongNV, StringFormat={}{0:N0}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
