HrmWpfNetFwSolution/HrmApp/ViewThongKeBaoCao/ReportDanhSachNhanVien.xaml

<Window x:Class="HrmApp.ViewThongKeBaoCao.ReportDanhSachNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp.ViewThongKeBaoCao"
        mc:Ignorable="d"
        Title="Danh sách nhân viên" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="grdMain1" Margin="0,0,0,350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" >
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblTenCongTy" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">Công ty: Công ty cổ phần FPT</Label>
            <Label Name="lblDiaChiCongTy" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18">Địa chỉ: Tòa nhà FPT, số 17 phố Duy Tân, phường Dịch Vọng Hậu, quận Cầu Giấy, thành phố Hà Nội</Label>
            <Label Name="lblSoDienThoai" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18">SĐT: 0369000000</Label>
            <Label Name="lblDanhSachNhanVien" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold">DANH SÁCH NHÂN VIÊN</Label>

            <Button x:Name="btnReport" Grid.Column="6" Grid.Row="5" Margin="2" Grid.ColumnSpan="2" Click="btnReport_Click" FontSize="13" >Report</Button>
            <Button x:Name="btnXuatExcel" Grid.Column="8" Grid.Row="5" Margin="2" Grid.ColumnSpan="2" Click="btnXuatExcel_Click" FontSize="14" >Xuất dữ liệu Excel</Button>
            <Button x:Name="btnXuatPDF" Grid.Column="10" Grid.Row="5" Margin="2" Grid.ColumnSpan="2" Click="btnXuatPDF_Click" FontSize="14" >Xuất dữ liệu PDF</Button>
        </Grid>

        <Grid x:Name="grdMain2" Margin="0,250,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dataGrid1" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="STT" Width="50" Binding="{Binding STT}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Tên chức vụ" Width="150" Binding="{Binding ChucVu}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="ID Nhân viên" Width="100" Binding="{Binding Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Tên nhân viên" Width="200" Binding="{Binding HoTen}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Tên phòng ban" Width="100" Binding="{Binding PhongBan}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Trình độ học vấn" Binding="{Binding TrinhDoHocVan}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
