HrmWpfNetFwSolution/HrmApp/ViewThongKeBaoCao/RP_DanhSachKyLuat.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp.ViewThongKeBaoCao"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="HrmApp.ViewThongKeBaoCao.RP_DanhSachKyLuat"
        mc:Ignorable="d"
        Title="Danh sách kỷ luật nhân viên" Height="700" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Top" FontSize="20" FontWeight="Bold">BÁO CÁO KỶ LUẬT NHÂN VIÊN THEO THÁNG</Label>
        <GroupBox Header="Chọn tháng, năm cần xem báo cáo kỷ luật nhân viên" Margin="10,50,10,0" Height="86" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain1" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" >
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnTimKiem" Grid.Column="6" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Click="btnTimKiem_Click" FontSize="14" >Tìm kiếm</Button>
                    <Label Grid.Column="0" Visibility="Hidden" Content="0" Name="lblIdNhanVien" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                    <!--tháng kỷ luật-->
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Tháng</Label>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtThang" Grid.Column="2" Grid.Row="0" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--năm kỷ luật-->
                    <Label Grid.Column="3" Grid.Row="0" Margin="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Năm</Label>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtNam" Grid.Column="4" Grid.Row="0" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Viewer:CrystalReportsViewer Name="rpDsKyLuat" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="994" Margin="0,156,0,0"/>

    </Grid>
</Window>
