HrmWpfNetFwSolution/HrmApp/ViewThongKeBaoCao/ThongKeNhanVien.xaml

<Window x:Class="HrmApp.ViewThongKeBaoCao.ThongKeNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp.ViewThongKeBaoCao"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Thống kê nhân viên" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid x:Name="grdMain1" Height="300" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" >
                </RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="6" Grid.RowSpan="7"/>
            <Border Grid.Column="6" Grid.Row="2" BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="6" Grid.RowSpan="7"/>
            <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">THỐNG KÊ NHÂN VIÊN</Label>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="ExtraBold" FontStyle="Normal" FontStretch="Medium">Thống kê nhân viên theo phòng ban</Label>
            <Label Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="ExtraBold" FontStyle="Normal" FontStretch="Medium">Thống kê nhân viên theo chức vụ</Label>

            <DataGrid Margin="0,0,5,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dgNvPhongBan" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Phòng ban" Width="250" Binding="{Binding TenPb}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Số nhân viên" Width="120" Binding="{Binding SoNhanVien}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Margin="5,0,0,0" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dgNvChucVu" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Chức vụ" Width="250" Binding="{Binding TenChucVu}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Số nhân viên" Width="120" Binding="{Binding SoNhanVien}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="grdMain2" Height="250" Margin="0,300,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" >
                </RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="6" Grid.RowSpan="7"/>
            <Border Grid.Column="6" Grid.Row="0" BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="6" Grid.RowSpan="7"/>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="ExtraBold" FontStyle="Normal" FontStretch="Medium">Thống kê nhân viên theo trình độ học vấn</Label>
            <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="12" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="ExtraBold" FontStyle="Normal" FontStretch="Medium">Thống kê nhân viên mức lương</Label>

            <DataGrid Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dgNvTrinhDoHocVan" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Trình độ học vấn" Width="250" Binding="{Binding TenTdhv}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Số nhân viên" Width="120" Binding="{Binding SoNhanVien}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Margin="5,0,0,0" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dgNvDmLuong" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Mức lương" Width="250" Binding="{Binding TenDmLuong}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Số nhân viên" Width="120" Binding="{Binding SoNhanVien}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
