HrmWpfNetFwSolution/HrmApp/ViewDuAn/QuanLyDuAn.xaml

<Window x:Class="HrmApp.ViewDuAn.QuanLyDuAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp.ViewDuAn"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Quản lý dự án" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Top" FontSize="20" FontWeight="Bold">QUẢN LÝ DỰ ÁN</Label>
        <GroupBox Header="Tìm kiếm dự án" Margin="10,50,10,10" Height="80" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" >
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Tên dự án-->
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Tên dự án</Label>
                    <TextBox x:Name="txtTenDuAnTimKiem" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Người quản lý-->
                    <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" >Tên người quản lý</Label>
                    <TextBox x:Name="txtTenNguoiQuanLyTimKiem" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <Button x:Name="btnTimKiem" Grid.Column="10" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Click="btnTimKiem_Click" FontSize="14" >Tìm kiếm</Button>
                </Grid>

            </StackPanel>
        </GroupBox>


        <GroupBox Header="Quản lý thông tin dự án" Margin="10,150,10,10" Height="230" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain3" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" >
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Thêm sửa xóa dự án-->
                    <Label Grid.Column="0" Visibility="Hidden" Content="0" Name="lblIdDuAn" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                    <!--Tên dự án-->
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" >Tên dự án</Label>
                    <TextBox x:Name="txtTenDuAn" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Tên khách hàng-->
                    <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" FontSize="14" >Tên khách hàng</Label>
                    <TextBox x:Name="txtTenKhachHang" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="3" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Ngày bắt đầu-->
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" >Ngày bắt đầu</Label>
                    <DatePicker x:Name="dateNgayBatDau" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="2" Text=""  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14"/>
                    <!--Ngày kết thúc-->
                    <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" FontSize="14" >Ngày kết thúc</Label>
                    <DatePicker x:Name="dateNgayKetThuc" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3" Margin="2" Text=""  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14"/>

                    <!--Mô tả-->
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" >Mô tả</Label>
                    <TextBox x:Name="txtMoTa" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Người quản lý-->
                    <Label Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" FontSize="14" >Người quản lý</Label>
                    <ComboBox x:Name="cbbNhanVien" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="3" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle HorizontalAlignment="Left" Fill="{Binding Id}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding HoTen}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Danh sách nhân viên-->
                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" >Danh sách nhân viên</Label>
                    <TextBox x:Name="txtDanhSachNhanVien" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="8" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Chức năng-->
                    <Button x:Name="btnThemDuAn" Grid.Column="5" Grid.Row="4" Margin="2,2,2,0" Grid.ColumnSpan="2" Click="btnThemDuAn_Click" FontSize="14" >Thêm mới</Button>
                    <Button x:Name="btnCapNhatDuAn" Grid.Column="7" Grid.Row="4" Margin="2" Grid.ColumnSpan="2" Click="btnCapNhatDuAn_Click" FontSize="14" >Cập nhật</Button>
                    <Button x:Name="btnXoaDuAn" Grid.Column="9" Grid.Row="4" Margin="2" Grid.ColumnSpan="2" Click="btnXoaDuAn_Click" FontSize="14" >Xóa</Button>
                </Grid>

            </StackPanel>
        </GroupBox>
        <Grid x:Name="grdMain2" Margin="0,400,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dataGrid1" VerticalAlignment="Top" SelectionChanged="dataGrid1_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="ID" Width="50" Binding="{Binding Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Tên dự án" Width="200" Binding="{Binding TenDuAn}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Khách hàng" Width="100" Binding="{Binding KhanhHang}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Ngày bắt đầu" Width="100" Binding="{Binding NgayBatDau , StringFormat=dd-MM-yyyy}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Ngày kết thúc" Width="100" Binding="{Binding NgayKetThuc , StringFormat=dd-MM-yyyy}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Visibility="Hidden" Header="IdNguoiQuanLy" Width="100" Binding="{Binding IdNguoiQuanLy}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Tên người quản lý" Width="120" Binding="{Binding TenNguoiQuanLy}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Danh sách nhân viên" Width="150" Binding="{Binding DanhSachNhanVien}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DatePicker HorizontalAlignment="Left" Margin="971,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
