HrmWpfNetFwSolution/HrmApp/ViewDanhMuc/QuanLyPhongBan.xaml

<Window x:Class="HrmApp.ViewDanhMuc.QuanLyPhongBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp.ViewDanhMuc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Quản lý phòng ban" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Top" FontSize="20" FontWeight="Bold">QUẢN LÝ DANH MỤC PHÒNG BAN</Label>
        <GroupBox Header="Tìm kiếm danh mục phòng ban" Margin="10,50,10,10" Height="80" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14" >Tìm kiếm phòng ban</Label>
                    <TextBox x:Name="txtTimKiem" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <Button x:Name="btnTimKiem" Grid.Column="8" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Click="btnTimKiem_Click" FontSize="14" >Tìm kiếm</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Quản lý danh mục phòng ban" Margin="10,150,10,10" Height="200" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain3" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62.333" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Visibility="Hidden" Content="aaa" Name="lblIdPhongBan" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>

                    <!--Tên phòng ban-->
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14">Tên phòng ban</Label>
                    <TextBox x:Name="txtTenPhongBan" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="6" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Địa chỉ phòng ban-->
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14">Địa chỉ</Label>
                    <TextBox x:Name="txtDiachiPhongBan" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="6" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Số điện thoại phòng ban-->
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14">Số điện thoại</Label>
                    <TextBox x:Name="txtSoDienThoai" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="6" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />

                    <!--Chức năng-->
                    <Button x:Name="btnThemPhongBan" Grid.Column="3" Grid.Row="3" Margin="2" Grid.ColumnSpan="2" Click="btnThemPhongBan_Click" FontSize="14" >Thêm mới</Button>
                    <Button x:Name="btnCapNhatPhongBan" Grid.Column="5" Grid.Row="3" Margin="2" Grid.ColumnSpan="2" Click="btnCapNhatPhongBan_Click" FontSize="14" >Cập nhật</Button>
                    <Button x:Name="btnXoaPhongBan" Grid.Column="7" Grid.Row="3" Margin="2" Grid.ColumnSpan="2" Click="btnXoaPhongBan_Click" FontSize="14" >Xóa</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid x:Name="grdMain2" Margin="0,380,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dataGrid1" VerticalAlignment="Top" SelectionChanged="dataGrid1_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tên phòng ban" Width="150" Binding="{Binding TenPB}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Địa chỉ" Width="150" Binding="{Binding DiaChiPB}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Số điện thoại" Width="150" Binding="{Binding SdtPB}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
