HrmWpfNetFwSolution/HrmApp/ViewTaiKhoan/DoiMatKhauTaiKhoan.xaml

<Window x:Class="HrmApp.ViewTaiKhoan.DoiMatKhauTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
      ResizeMode="NoResize"
      Title="Cập nhật tài khoản" Height="600" Width="800">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Top" FontSize="20">ĐỔI MẬT KHẨU TÀI KHOẢN</Label>
        <GroupBox Header="Đổi mật khẩu tài khoản" Margin="10,50,10,10" Height="250" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain1" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--Mật khẩu cũ-->
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12">Mật khẩu cũ</Label>
                    <PasswordBox x:Name="txtMatKhauCu" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="5" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" />
                    <!--Mật khẩu mới-->
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12">Mật khẩu mới</Label>
                    <PasswordBox x:Name="txtMatKhauMoi" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" />
                    <!--Nhập lại mật khẩu-->
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12">Xác nhận mật khẩu</Label>
                    <PasswordBox x:Name="txtMatKhauNhapLai" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" />

                    <Button x:Name="btnCapNhatMatKhau" Grid.Column="9" Grid.Row="3" Margin="2" Grid.ColumnSpan="2" Click="btnCapNhatMatKhau_Click" FontSize="14" >Cập nhật mật khẩu</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
