HrmWpfNetFwSolution/HrmApp/ViewTaiKhoan/QuanLyTaiKhoan.xaml

<Window x:Class="HrmApp.ViewTaiKhoan.QuanLyTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrmApp.ViewTaiKhoan"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ThemMoiTaiKhoan" Height="600" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_green2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Top" FontSize="20" FontWeight="Bold">THÊM, SỬA, XÓA TÀI KHOẢN</Label>
        <GroupBox Header="Quản lý tài khoản" Margin="10,50,10,10" Height="290" Padding="10" VerticalAlignment="Top">
            <StackPanel>
                <Grid x:Name="grdMain1" Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Visibility="Hidden" Content="aaa" Name="lblIdTaiKhoan" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14" >Tìm kiếm tài khoản</Label>
                    <TextBox x:Name="txtTimKiem" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <Button x:Name="btnTimKiem" Grid.Column="8" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Click="btnTimKiem_Click" FontSize="14" >Tìm kiếm</Button>

                    <!--Tên đăng nhập-->
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14">Tên đăng nhập</Label>
                    <TextBox x:Name="txtTenDangNhap" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Mật khẩu-->
                    <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14">Mật khẩu</Label>
                    <PasswordBox x:Name="txtMatKhau" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
                    <!--Mật khẩu-->
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14">Tên hiển thị</Label>
                    <TextBox x:Name="txtTenHienThi" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Text=""  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />

                    <!--Quyền-->
                    <Label Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14">Chọn quyền</Label>
                    <ComboBox x:Name="cbbQuyen" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle HorizontalAlignment="Left" Fill="{Binding Id}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding TenQuyen}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--Nhân viên-->
                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14">Chọn nhân viên</Label>
                    <ComboBox x:Name="cbbNhanVien" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle HorizontalAlignment="Left" Fill="{Binding Id}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding HoTen}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnDangKyTaiKhoan" Grid.Column="3" Grid.Row="4" Margin="2" Grid.ColumnSpan="2" Click="btnDangKyTaiKhoan_Click" FontSize="14" >Đăng ký tài khoản</Button>
                    <Button x:Name="btnCapNhatTaiKhoan" Grid.Column="5" Grid.Row="4" Margin="2" Grid.ColumnSpan="2" Click="btnCapNhatTaiKhoan_Click" FontSize="14" >Cập nhật tài khoản</Button>
                    <Button x:Name="btnXoaTaiKhoan" Grid.Column="7" Grid.Row="4" Margin="2" Grid.ColumnSpan="2" Click="btnXoaTaiKhoan_Click" FontSize="14" >Xóa tài khoản</Button>
                </Grid>

            </StackPanel>
        </GroupBox>

        <Grid x:Name="grdMain2" Margin="0,350,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="7" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Name="dataGrid1" VerticalAlignment="Top" SelectionChanged="dataGrid1_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tên đăng nhập" Width="150" Binding="{Binding TenDangNhap}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tên hiển thị" Width="150" Binding="{Binding TenHienThi}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tên Quyền" Width="150" Binding="{Binding TenQuyen}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tên Nhân Viên" Width="150" Binding="{Binding TenNhanVien}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
